demo.proto

syntax = "proto3";
package api.demo.v1;

service GreeterService {
    rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {}

    rpc SayHelloAgain(SayHelloRequest) returns (SayHelloResponse) {}
}

message SayHelloRequest {
    string name = 1;
}

message SayHelloResponse {
    string message = 1;
}

message SayHelloAgainRequest {
    string name = 1;
    MessageStyle style = 2;
}

message SayHelloAgainResponse {
    string message = 1;
}

enum MessageStyle {
    DEFAULT = 0;
    FANCY = 1;
}
